{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "moduleResolution": "node",
    "alwaysStrict": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "inlineSources": true,
    "outDir": "dist",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveConstEnums": true,
    "removeComments": false,
    "skipLibCheck": false,
    "strict": true,
    "lib": ["dom", "esnext"],
    "baseUrl": "./src",
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src"],
  "files": ["src/server/boot.ts"]
}
